elastic/eui/.github/actions/check-changelog/action.yml
name: Check changelog
description: Ensures each modified package has a changelog entry in changelogs/upcoming
inputs:
  pr-number:
    required: true
    description: PR number used as the changelog filename
  package-path:
    required: false
    description: Specific package path to check (e.g., packages/eui). If not provided, checks all packages.
runs:
  using: 'composite'
  steps:
    - name: Check for changelog entry
      shell: bash
      run: .github/actions/check-changelog/entrypoint.sh
      env:
        PR_NUMBER: ${{ inputs.pr-number }}
        PACKAGE_PATH: ${{ inputs.package-path }}

elastic/eui/.github/workflows/changelog.yml
- uses: ./.github/actions/check-changelog
  with:
    pr-number: ${{ github.event.pull_request.number }}
    package-path: packages/eui-theme-borealis

elastic/eui/.github/workflows/changelog.yml
- uses: ./.github/actions/check-changelog
  with:
    pr-number: ${{ github.event.pull_request.number }}
    package-path: packages/eui

elastic/eui/.github/workflows/changelog.yml
- uses: ./.github/actions/check-changelog
  with:
    pr-number: ${{ github.event.pull_request.number }}
    package-path: packages/eui-theme-common